title	Arch Linux (Macbook)
linux	/vmlinuz-linux-macbook
initrd	/initramfs-linux-macbook.img
options	cryptdevice=UUID=8c050ec2-a937-4188-ad6d-2cc903d3592b:vgcrypt:allow-discards root=/dev/mapper/vgcrypt-root resume=/dev/mapper/vgcrypt-root resume_offset=241664 rw
